<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>НЕЗАБУДУ-сервис с помощью которого ты легко можешь найти место захоронения ушедших близких, знакомых и значимых
	    людей твоего города, страны и сохранить информацию о месте захоронения и жизни.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#92e4fc">
	<meta name="theme-color" content="#ffffff">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	
	<link rel="stylesheet" href="css/styles.min.css">
	<!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
	
	<meta name="description"
	    content="НЕЗАБУДУ-сервис с помощью которого ты легко можешь найти место захоронения ушедших близких, знакомых и значимых людей твоего города, страны и сохранить информацию о месте захоронения и жизни.">
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>

<body>

	<div id="p_prldr">
	    <div class="contpre">
	        <span class="contpre__logo">НЕЗАБУДУ</span></br>
	        <span class="svg_anm"></span>
	    </div>
	</div>
	<header>
	    <div id="header">
	        <a href="#" class="header-title">НЕЗАБУДУ</a>
	        <a href="../cabinet-page/" class="header__user-wrap">
	            <img src="img/user-def-black.png" class="header__user">
	        </a>
	    </div>
	    <div class="menu">
	        <input type="checkbox" id="menu-checkbox" />
	        <label class="drawer-burg" for="menu-checkbox" onclick>
	            <span></span>
	            <span></span>
	            <span></span>
	        </label>
	        <div id="drawer-menu">
	            <label id="drawer-close" for="menu-checkbox">
	                <span></span>
	                <span></span>
	            </label>
	            <a href="../cabinet-page/" class="drawer__link">
	                <label for="menu-checkbox" class="menu-enter">
	                    <div id="menu-1" class="drawer-menu"><img src="img/resume.svg" alt="questionar">Мои анктеты</div>
	                </label>
	            </a>
	            <a href="../cabinet-page/#tab2" class="drawer__link">
	                <label for="menu-checkbox">
	                    <div id="menu-2" class="drawer-menu"><img src="img/bookmark-2.svg" alt="bookmark">Анкеты в закладках
	                    </div>
	                </label>
	            </a>
	            <a href="../cabinet-page/#tab3" class="drawer__link">
	                <label for="menu-checkbox">
	                    <div id="menu-3" class="drawer-menu"><img src="img/bell.svg" alt="alarm">Уведомления</div>
	                </label>
	            </a>
	            <a href="../person-page/" class="drawer__link">
	                <label for="menu-checkbox">
	                    <div id="menu-4" class="drawer-menu"><img src="img/007-eye.svg" alt="questionar">Все анкеты</div>
	                </label>
	            </a>
	            <a href="../care-page/" class="drawer__link">
	                <label for="menu-checkbox">
	                    <div id="menu-5" class="drawer-menu"><img src="img/menu5.svg" alt="peace">Уход за захоронениями
	                    </div>
	                </label>
	            </a>
	            <a href="../qr-page/" class="drawer__link">
	                <label for="menu-checkbox">
	                    <div id="menu-6" class="drawer-menu"><img src="img/menu6.svg" alt="qr code">Заказать QR код</div>
	                </label>
	            </a>
	            <a href="../cabinet-page/#tab4" class="drawer__link">
	                <label for="menu-checkbox">
	                    <div id="menu-7" class="drawer-menu"><img src="img/settings.svg" alt="settings"
	                            style="width: 26px">Настройки</div>
	                </label>
	            </a>
	            <a href="#" class="drawer__link" id="logout">
	                <label for="menu-checkbox">
	                    <div id="menu-8" class="drawer-menu"><img src="img/logout.svg" alt="logout">Выход</div>
	                </label>
	            </a>
	            <div id="menu-lang" class="drawer-menu"><input id="select-language" name="language" value="Русский"
	                    readonly></input></div>
	
	        </div>
	    </div>
	</header>
	<div class="reg-bg">
	    <section class="reg">
	        <span class="reg__close">
	            <img src="./img/close.png" alt="close">
	        </span>
	        <div class="reg__form-bg">
	            <div class="reg__header">
	                <span class="reg__btn-reg reg-tab">Регистрация</span>
	                <span class="reg__btn-enter reg-tab">Войти</span>
	            </div>
	            <div class="wrapper wrapper--reg reg__main">
	                <h6 class="reg__title">Через социальные сети</h6>
	                <div class="reg__wrap-soc">
	                    <div class="reg__google btn-form">
	                        <a style="position: absolute;width: 200px;height: 100%; top: 0%; left: 0; right: 0; opacity: 0;"
	                            href="https://accounts.google.com/o/oauth2/auth?redirect_uri=http%3A%2F%2Fmysite.com%2Fgglogin&response_type=code&client_id={65830191151-qdaau551j9ta4r6k5rumb25ee17omp02.apps.googleusercontent.com}&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile"></a>
	                        <img src="./img/google.png" alt="google">
	                        <span class="reg__soc-title">Google</span>
	                    </div>
	                    <div class="reg__facebook btn-form">
	                        <div style="position: absolute;width: 100px;height: 100%; top: 30%; left: 0;opacity: 0;"
	                            class="fb-login-button" data-size="medium" data-button-type="login_with"
	                            data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"
	                            data-width=""></div>
	                        <img src="./img/facebook.png" alt="facebook">
	                        <span class="reg__soc-title">Facebook</span>
	                    </div>
	                </div>
	                <span class="reg__title">или</span>
	                <form method="POST" class="reg__form" id="reg-form">
	                    <div class="reg__wrap-names">
	                        <input id="reg-soname" type="text" name='userSoname' required placeholder="Фамилия"
	                            class="reg__input btn-form">
	                        <input id="reg-name" type="text" name='userName' required placeholder="Имя"
	                            class="reg__input btn-form">
	                    </div>
	                    <input id="reg-patronymic" type="text" name="userPatronymic" required placeholder="Отчество"
	                        class="reg__input">
	                    <input id="reg-tel" type="text" name="userTel" required placeholder="+380507777777"
	                        class="reg__input">
	                    <input id="reg-email" type="email" name="userEmail" required placeholder="example@mail.com"
	                        class="reg__input">
	                    <input id="reg-password" type="password" name="userPassword" required placeholder="Пароль"
	                        class="reg__input">
	                    <input type="submit" value="Зарегистрироваться" class="reg__btn" name="registr" id="sendReg">
	                </form>
	                <div class="reg__link-wrap reg-tab">
	                    <!-- <span class="link-to-enter">Уже есть аккаунт?</span> -->
	                </div>
	                <div class="reg__footer">
	                    <p>Регистрируясь на этом веб-сайте,<br>ты принимаешь наши
	                        <a href="terms.html" class="reg__link-conf" target="_blank"
	                            rel="noopener noreferrer">Пользовательское соглашение</a> и
	                        <a href="privacy.html" target="_blank" class="reg__link-conf" rel="noopener noreferrer">Политику
	                            конфедициальности</a>
	                    </p>
	                </div>
	            </div>
	            <div class="wrapper wrapper--reg reg__main">
	                <h6 class="reg__title">Через социальные сети</h6>
	                <div class="reg__wrap-soc">
	                    <div class="reg__google btn-form">
	                        <a style="position: absolute;width: 200px;height: 100%; top: 0%; left: 0; right: 0; opacity: 0;"
	                            href="https://accounts.google.com/o/oauth2/auth?redirect_uri=http%3A%2F%2Fmysite.com%2Fgglogin&response_type=code&client_id={65830191151-qdaau551j9ta4r6k5rumb25ee17omp02.apps.googleusercontent.com}&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile"></a>
	                        <img src="./img/google.png" alt="google">
	                        <span class="reg__soc-title">Google</span>
	                    </div>
	                    <div class="reg__facebook btn-form">
	                        <div style="position: absolute;width: 100px;height: 100%; top: 30%; left: 0;opacity: 0;"
	                            class="fb-login-button" data-size="medium" data-button-type="login_with"
	                            data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"
	                            data-width=""></div>
	                        <img src="./img/facebook.png" alt="facebook">
	                        <span class="reg__soc-title">Facebook</span>
	                    </div>
	                </div>
	                <span class="reg__title">или</span>
	                <form method="POST" class="reg__form" id="auth-form">
	                    <input id="auth-email" type="text" name="authEmail" required placeholder="Почта" class="reg__input">
	                    <input id="auth-password" type="password" name="authPassword" required placeholder="Пароль"
	                        class="reg__input">
	                    <!-- <div class="g-recaptcha captcha" data-sitekey="6Le-nP0ZAAAAAIVD_XVU_oC54rpo9yRmXqPnBjou"></div> -->
	                    <input type="submit" value="Войти" class="reg__btn" name="auth" id="authSend">
	                </form>
	                <div class="reg__link-wrap">
	                    <span>Забыли пароль?</span>
	                </div>
	            </div>
	        </div>
	        <span id="error"></span>
	    </section>
	</div>
	<span id="error-message">
		<span id="error" class="success"></span>
	</span>
	<!-- контент страницы -->
	<main>
	    <div id="main">
	        <div class="wellcome-page">
	            <div class="wellcome-title">
	                НЕЗАБУДУ- место сохранения воспоминаний и истории о своей жизни и жизни своих предков </div>
	            <span>
	                <a href="../care-page/" class="add-memory-button button">Добавить воспоминание</a>
	            </span>
	        </div>
	        <div class="cite-page">
	            <div class="cite-1">
	                <p>“</p>
	                Что мы оставим после себя следующему поколению?
	                <p>Что они узнают про то, как люди живут сегодня и как они жили вчера?</p>
	            </div>
	            <div class="cite-2 cite">
	                Записывай важные воспоминания и истории о себе
	            </div>
	            <div class="cite-3 cite">
	                Стань помощником и запиши воспоминания из жизни родителей и старшего поколения
	            </div>
	            <div class="cite-4 cite">
	                Сохрани память и теплые воспоминания о предках и ушедших из жизни близких
	            </div>
	        </div>
	        <div class="timeline-type-page">
	            <div class="timeline-type-title title-2">
	                Визуализируй хронологию своей жизни и рода, сортируя заметки, фото и воспоминания по датам и
	                категориям
	            </div>
	            <div class="timeline-type-block">
	                <div class="timeline-type">
	                    <img src="img/Group1.jpg">
	                    <div class="timeline-desc">Семья</div>
	                </div>
	                <div class="timeline-type">
	                    <img src="img/Group2.jpg">
	                    <div class="timeline-desc">Традиции</div>
	                </div>
	                <div class="timeline-type">
	                    <img src="img/Group3.jpg">
	                    <div class="timeline-desc">Деятельность</div>
	                </div>
	                <div class="timeline-type">
	                    <img src="img/Group4.jpg">
	                    <div class="timeline-desc">Увлечения</div>
	                </div>
	                <div class="timeline-type">
	                    <img src="img/Group5.jpg">
	                    <div class="timeline-desc">Путешествия</div>
	                </div>
	                <div class="timeline-type">
	                    <img src="img/Group6.jpg">
	                    <div class="timeline-desc">Наследие</div>
	                </div>
	                <div class="timeline-type">
	                    <img src="img/Group7.jpg">
	                    <div class="timeline-desc">Веселые истории</div>
	                </div>
	                <div class="timeline-type">
	                    <img src="img/Group8.jpg">
	                    <div class="timeline-desc">Учеба и друзья</div>
	                </div>
	            </div>
	        </div>
	        <div class="profile-type-page">
	            <div class="profile-type-title title">
	                Три типа анкет родового дерева
	            </div>
	            <div class="profile-type-block slide">
	                <div class="profile-type-block-1 profile-block">
	                    <div class="profile-title-1 profile-title">Моя анкета</div>
	                    <img src="img/mob1.png">
	                    <div class="profile-desc-1 profile-desc">
	                        “Помню в детстве каждое лето я проводила у бабушки, у нас была традиция готовить оладушки на
	                        завтрак”
	                    </div>
	                </div>
	                <div class="profile-type-block-2 profile-block">
	                    <div class="profile-title-2 profile-title">Бабушки, дедушки, родители и др.</div>
	                    <img src="img/mob2.png">
	                    <div class="profile-desc-2 profile-desc">
	                        “1992 г. Я ездил в Армению, г. Спетаки восстанавливать город после землятресения”
	                    </div>
	                </div>
	                <div class="profile-type-block-3 profile-block">
	                    <div class="profile-title-3 profile-title">Ушедшие из жизни, предки</div>
	                    <img src="img/mob3.png">
	                    <div class="profile-desc-3 profile-desc">
	                        “Моя прабабушка каждое утро накрывала подушки кружевными салфетками”
	                    </div>
	                </div>
	            </div>
	            <div class="profile-ps">
	                Выбирай сам: открытая или закрытая анкета!
	                <br>Данные хранятся на мировом сервере
	            </div>
	            <span>
	                <a href="../care-page/" class="add-memory-button button">Добавить воспоминание</a>
	            </span>
	        </div>
	        <div class="search-page">
	            <div class="search-title title">
	                Интересные истории и известные личности на НЕЗАБУДУ
	            </div>
	            <div class="search-title-2 title-2">
	                Люди, которые вошли в историю
	            </div>
	            <!-- <div class="swiper"> -->
	            <div class="famous-profiles-block slide">
	                <div class="famous-profile-1 famous-profile swiper-slide">
	                    <div class="favorite-profile"><img src="img/favorite.svg"></div>
	                    <div class="img-profile"><img src="img/pensioner1.png"></div>
	                    <div class="name-profile">Гонда Михаил Степанович</div>
	                    <div class="birth-profile">01.03.1920</div>
	                    <a href="">
	                        <div class="open-profile-button button">Читать дальше</div>
	                    </a>
	                </div>
	                <div class="famous-profile-2 famous-profile swiper-slide">
	                    <div class="favorite-profile"><img src="img/favorite.svg"></div>
	                    <div class="img-profile"><img src="img/pensioner1.png"></div>
	                    <div class="name-profile">Гонда Михаил Степанович</div>
	                    <div class="birth-profile">01.03.1920</div>
	                    <a href="">
	                        <div class="open-profile-button button">Читать дальше</div>
	                    </a>
	                </div>
	                <div class="famous-profile-3 famous-profile swiper-slide">
	                    <div class="favorite-profile"><img src="img/favorite.svg"></div>
	                    <div class="img-profile"><img src="img/pensioner1.png"></div>
	                    <div class="name-profile">Гонда Михаил Степанович</div>
	                    <div class="birth-profile">01.03.1920</div>
	                    <a href="">
	                        <div class="open-profile-button button">Читать дальше</div>
	                    </a>
	                </div>
	                <div class="famous-profile-4 famous-profile swiper-slide">
	                    <div class="favorite-profile"><img src="img/favorite.svg"></div>
	                    <div class="img-profile"><img src="img/pensioner1.png"></div>
	                    <div class="name-profile">Гонда Михаил Степанович</div>
	                    <div class="birth-profile">01.03.1920</div>
	                    <a href="">
	                        <div class="open-profile-button button">Читать дальше</div>
	                    </a>
	                </div>
	                <div class="famous-profile-5 famous-profile swiper-slide">
	                    <div class="favorite-profile"><img src="img/favorite.svg"></div>
	                    <div class="img-profile"><img src="img/pensioner1.png"></div>
	                    <div class="name-profile">Гонда Михаил Степанович</div>
	                    <div class="birth-profile">01.03.1920</div>
	                    <a href="">
	                        <div class="open-profile-button button">Читать дальше</div>
	                    </a>
	                </div>
	            </div>
	            <!-- <div class="famous-profiles-block-pag swiper-pagination"></div> -->
	            <!-- </div> -->
	            <form class="search-block">
	                <input id="search-profile" type="search" placeholder="Найти по фамилии" required>
	                <a href="">
	                    <button id="search-button" class="search-button button" type="submit">Поиск по всем
	                        анкетам</button>
	                </a>
	            </form>
	        </div>
	        <div class="memory-page">
	            <div class="memory-title-big title">Соедини прошлое с будущим!</div>
	            <div class="memory-title-2 title-2">
	                Наши предки заслуживают, чтобы их поминали как можно чаще!
	            </div>
	            <div class="memory-title-ps title">Н Е З А Б У Д У сервисы</div>
	            <div class="memory-title-ps title-2"></div>
	            <div class="memory-desc-block slide">
	                <div class="memory-block-1 memory-block">
	                    <div class="memory-title-1 memory-title">Поминать - значит помнить</div>
	                    <div class="memory-img-1 memory-img">
	                        <img class="memory-avatar" src="img/pensioner1.png">
	                        <div class="memory-desc-1">
	                            <div class="memory-name">Савельев Илья Михайлович</div>
	                            <div class="memory-birth">11.10.1952 - 27.04.2007</div>
	                            <div class="memory-age">55 лет</div>
	                            <div class="memory-history">Художник, любящий дедушка, путешественник, который занимался
	                                любимым делом.</div>
	                        </div>
	                        <div class="memory-icon">
	                            <div class="memory-img-2-wrap"><img src="img/memory2.png"></div>
	                            <img class="memory-icon-2" src="img/memory3.svg">
	                        </div>
	                    </div>
	                    <a href="">
	                        <div class="memory-button-1 memory-button button">Поминай онлайн</div>
	                    </a>
	                </div>
	                <div class="memory-block-2 memory-block">
	                    <div class="memory-title-2 memory-title">Памятник может рассказать гораздо больше</div>
	                    <div class="memory-img-2 memory-img">
	                        <img src="img/memory1.png">
	                        <div class="memory-block-2-desc"></div>
	                    </div>
	                    <a href="../qr-page/">
	                        <div class="memory-button-2 memory-button button">QR наклейка на памятник</div>
	                    </a>
	                </div>
	                <div class="memory-block-3 memory-block">
	                    <div class="memory-title-3 memory-title">Позаботимся о могилах твоих предков</div>
	                    <div class="memory-block-3-wrap">
	                        <div class="memory-img-3">
	                            Мы поможем заботится о месте захоронения ушедших близких и предков: уборка захоронений
	                        </div>
	                        <a href="../care-page/">
	                            <div class="memory-button-3 memory-button button">Заказать уборку захоронения</div>
	                        </a>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <div class="awards-page">
	            <div class="awards-title title">
	                Мы победители стартап инкубатора 1991
	                <br>О нас пишут:
	            </div>
	            <div class="awards-block">
	                <a href="https://www.youtube.com/watch?v=pfVLw96oxsg" target="_blank"
	                    class="awards-img-1 awards-img"><img src="img/award1.png"></a>
	                <a href="https://www.facebook.com/ERAUkraine/posts/3299089936867567" target="_blank"
	                    class="awards-img-2 awards-img"><img src="img/award2.png"></a>
	                <a href="https://pr.ua/ru/news/kladoviswha-mariupolya-ocsifruyutq-za-dopomogoyu-droniv" target="_blank"
	                    class="awards-img-3 awards-img"><img src="img/award3.png"></a>
	                <a href="https://babel.ua/ru/texts/56437-eto-kak-socialnaya-set-dlya-teh-kto-umer-ukrainskiy-startap-nezabudu-pomozhet-nayti-mogily-predkov-i-ocifrovat-kladbishcha-poka-tolko-v-mariupole"
	                    target="_blank" class="awards-img-4 awards-img"><img src="img/award4.png"></a>
	                <a href="https://www.0629.com.ua/news/2965302/v-mariupole-startap-ob-uvekovecivanii-pamati-umersih-polucil-100-tysac-griven-foto"
	                    target="_blank" class="awards-img-5 awards-img"><img src="img/award5.png"></a>
	            </div>
	        </div>
	        <div class="volunteer-page" id="volunteers">
	            <div class="volunteer-title title">Стань партнером или волонтером</div>
	            <div class="volunteer-title-2 title-2">
	                Мы хотим сотрудничать с вами — оставьте заявку, присоединяйтесь к сообществу в социальных сетях
	            </div>
	            <div class="volunteer-form-block">
	                <div class="volunteer-img">
	                    <img src="img/volunteer1.png">
	                </div>
	                <form class="volunteer-form">
	                    <input id="volunteer-name" type="text" placeholder="Ваше имя" required>
	                    <input id="volunteer-tel" type="tel" placeholder="Телефон" required>
	                    <input id="volunteer-work" type="text" placeholder="Чем хотите помочь?" required readonly>
	
	                    <button id="submit-button" class="submit-button button" type="submit">Отправить заявку</button>
	                </form>
	            </div>
	        </div>
	        <div class="page-ps">
	            <div class="cite-ps-text">
	                <p class="title">Coming soon:</p>
	                <p class="title-2">«Cовместное добавление воспоминаний, фото»</p>
	                <p class="title-2">«Онлайн оплата сервисов»</p>
	            </div>
	        </div>
	    </div>
	</main>

	<footer>
	    <div id="footer">
	        <div class="socnet-block">
	            <a href="https://www.facebook.com/nezabudu.com.ua/" target="_blank" class="inst socnet"><img
	                    src="img/inst.png"></a>
	            <a href="https://www.instagram.com/nezabudu.com.ua" target="_blank" class="fb socnet"><img
	                    src="img/fb.png"></a>
	            <a href="https://www.youtube.com" target="_blank" class="ytb socnet"><img src="img/ytube.png"></a>
	        </div>
	        <div class="contacts">
	            <a class="contact-tel" href="tel:+380965636858">+38 (096) 563-68-58</a>
	            <a class="contact-email" href="mailto:nezabudu.team@gmail.com">nezabudu.team@gmail.com</a>
	        </div>
	        <div class="add-info">
	            <a class="privacy-policy link-info" href="privacy.html">Политика конфиденциальности</a>
	            <a class="terms-use link-info" href="terms.html">Пользовательское соглашение</a>
	            <a class="ethics-use link-info" href="ethics.html">Этика заполения анкет</a>
	        </div>
	        <div class="license">© 2021 Незабуду. Все права защищены.</div>
	    </div>
	</footer>
	<!-- <div id="status">
	</div> -->
	<!-- скрипты -->
	<script defer src="js/main.min.js"></script>

</body>

</html>